.main {
  width: 100%;
  height: calc(100% - 64px);

  position: absolute;
  z-index: 1;

  background: #EAEFF5;
}

.wrapper{
  width: 100%;
  height: 100%;

  position: relative;

  background: #FFF;
}
.inputStyles{
  width: calc(100% - 25px);
  height: 40px;

  background: #D9D9D9;
  border: none;
}

.createTestTitle{
  width: calc(100% - 25px);
  height: 40px;

  margin-left: 30px;
  color: #555;

  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.container{
  width: 100%;
}

.containerRows {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.boxRows {
  display: flex;
  flex-direction: row;

  margin: 15px 0;
}

.box{
  height: max-content;
  width: 100%;

  display: flex;
  flex-direction: column;
}


.titleBox{
  height: max-content;
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;

  position: relative;

  font-size: 20px;
  font-family: 'Inter';
  color: #cfcfcf;

}
.inputBox{
  width: calc(100% - 20px);

  padding: 0 10px;

  display: flex;
  flex-direction: column;
  align-items: center;

  font-size: 20px;
}
.title{
  padding: 10px 0;
  margin-left: 30px;


  display: flex;
  justify-content: left;

  font-family: 'Inter';

  color: #555;

  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.styleBtn{
  width: 200px;
  height: 60px;

  background: rgba(255, 168, 0, 1);
  color: #FFF;

  position: absolute;
  bottom: 20px;
  right: 20px;

  border: none;

  text-align: center;

  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.styleInput{
  width: calc(100% - 40px);

  padding: 10px;

  margin-left: 10px;

  border: none;

  background: #D9D9D9;

  font-size: 18px;


  &:focus {
    outline: none;
  }
}
.container {
  width: 100%;
  height: calc(100% - 100px);
}

.gridContainer {
  width: 100%;
  height: 100%;

  padding: 25px;

  display: grid;
  grid-template-columns: 350px 1fr;
  column-gap: 25px;

  box-sizing: border-box;

  @media screen and (max-width: 600px) { // For small screens
    width: 92%;

    margin: 4% 4%;

    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr 2fr;

    overflow: auto;
  }
}

.smallGrid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 25px;
}

.item {
  background: white;
}

.gridItemWithScroll {
  padding: 10px;

  background-color: lightblue;

  overflow: auto;
}

.scrItem {
  width: max-content;
  display: flex;

  background: rebeccapurple;
}

.titles {
  margin: 15px;

  color: #1E1E1E;

  font-family: Istok Web, sans-serif;
  font-size: clamp(18px, 30px, 30px);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

